{
  "name": "askme",
  "version": "1.0.0",
  "description": "This is web application where user can ask question ",
  "main": "insdex.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "urgyan",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.17.2"
  }
}
